<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%20Heavy|Merriweather">
    <title>Hacks de O.D.I.A.</title>
    <style>
    #container {
      margin: auto;
      max-width: 800px;
      min-width: 600px;
    }
    img#isologotipo {
      height: 128px;
      width: 96px;
      float: right;
      margin: 0 0 40px 40px;
    }
    h1 {
      font: bold 42px/68px 'Raleway Heavy';
      padding: 0;
      margin: 0;
      color: #bdd2ce;
    }
    h1 img {
      font-height: 42px;
      height: 42px;
    }
    h2 {
      font: bold 36px/120% 'Raleway Heavy';
      text-decoration: underline;
      padding: 0;
      margin:  0 0 40px 0;
    }
    p {
      font: 14px Merriweather;
    }
    .box {
      padding: 40px;
      margin: 10px 0;
    }
    #box-intro {
      background: #403136;
      color: white;
    }
    #box-intro hr {
      height: 10px;
      border: 0;
      background: #007a83;
    }
    #box-hacks {
      background: #feead1;
      color: black;
      height: calc(54px*2 + 128px);
    }
    #box-hacks img {
      padding: 54px;
      background: #bdd2ce;
      height: 128px;
      width: 128px;
      float: left;
      margin-right: 40px;
    }
    #box-hacks a {
      background: #403136;
      padding: 10px 30px;
      border-radius: 40px;
      color: white;
      text-decoration: none;
      font-weight: bold;
     }
     #box-hacks span {
         display: flex;
     }
     #box-hacks span  p{
         flex: 1;
     }

    div.color {
      padding: 20px;
      float: left;
      margin: 0 30px 20px 0;
      width: calc(100%/3 - 30px - 40px);
      text-align: center;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
    }
    div#color1 { background: #333333; }
    div#color2 { background: #403136; }
    div#color3 { background: #ce342c; }
    div#color4 { background: #feead1; color: black; }
    div#color5 { background: #007a83; border: 4px solid #333; padding: 16px; }
    div#color6 { background: #bdd2ce; color: black; }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box-intro" class="box">
        <img src="images/isologotipo.svg" alt="" id="isologotipo" >
        <h1>hacks@odia.legal</h1>
        <hr />
        <p><strong>O.D.I.A. es un ámbito de intercambio y aprendizaje mutuo entre personas a las que les interesa el cruce entre derecho e informática.</strong></p>
        <p>aca podrás encontrar varios hacks realizados por la asociación</p>
      </div></div>
    </div>
    <div id="box-hacks" class="box">
      <h2>Generador de Identificadores</h2>
      <span>
        <p><a href="emojis.html">Abrir</a></p>
        <p><a href="https://github.com/odia/hacks.odia.legal">Código Fuente</a></p>
      </span>
    </div>
  </body>
</html>
